<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="progress"  role="progressbar" aria-label="Animated striped example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated" id="progressBar" style="width: 0%"></div>
      </div>


    <div class="front">
        <img src="./img/chamytoLogo.png" alt="">
    </div>
</body>

<style>
    .progress{
        height: 8px;
    }
    body{
        background-image: url("./img/chamyto_2.png");
        background-repeat: no-repeat;
        background-position-x: -280px;
    }
    .front{
        width: 300px;
        height: 180px;
        position: relative;
        top: 420px;
        left: 30px;
    }
    .front img{
        max-width: 100%;
        max-height: 100%;
    }
    @media screen and (min-width: 1080px) {
        body{
            background-image: url(./img/chamyto.png);
            background-size: cover;
            background-position-x: 0px;
            background-position-y: -70px;
        } 
        .front{
            top: 480px;
            left: 615px;
        }
        .progress{
        height: 5px;
    }
    }
</style>

<script>
    function redirecionarParaOutraPagina(url) {
  setTimeout(function() {
   
    window.location.href = url;
  }, 4500) // = 4,5 segundos
}

redirecionarParaOutraPagina("mobile2.html");

const duration = 4000;

    const progressBar = document.getElementById('progressBar');
    
    let width = 10;

    const intervalTime = duration / (100 - width);
    
    const updateProgressBar = () => {
        if (width < 100) {
            width++;
            progressBar.style.width = width + '%';
        } else {
            clearInterval(interval);
        }
    };
    
    const interval = setInterval(updateProgressBar, intervalTime);
</script>
</html>