<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/logica.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav>
        <button onclick="retorna()">
            <i class="bi bi-chevron-left"></i>
            Voltar
        </button>
        <b class="alto">Level Hard</b>
        <div id="mentivasRestantes"></div>
    </nav>
    <div id="abc"></div>
    <section>
        <input type="text" id="abcInput" placeholder="Insira seu palpite aqui" autocomplete="off">
        <br>
        <button id="enviarAbc">Tentar</button>
        <div class="fixo">Descubra um Número <br> entre 1 e 200</div>
    </section>
</body>
<style>
    *{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
     body{
        background-image: url("img/chamyto_2.png");
        background-repeat: no-repeat;
        background-position-x: -280px;
        text-align: center;
    }
    nav{
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    nav button{
        background-color: #23326600;
        border: none;
        font-size: 19px;
        color: white;
        position: relative;
        top: 8px;
        left: -35px;
    }
    #mentivasRestantes{
        position: absolute;
        color: white;
        right: 20px;
        top: 15px;
        font-family:  'Lucida Sans Regular';
    }
    nav button:hover{
        color:rgb(163, 163, 163);
    }
    .alto{
        color: white;
        font-size: 28px;
        -webkit-text-stroke: 0.5px  black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        top: 70px;
        left: -90px;
        text-shadow: 1px 2px 1px black;
    }
    #abc{
        width: 100%;
        height: 40px;
        font-size: 20px;
        position: relative;
        top: 130px;
        color: gold;
        text-shadow: 1px 1px 1px #0059AB;
    }
    section{
        margin-top: 200px;
    }
    section input {
        width: 290px;
        height: 38px;
        margin-top: 10px;
        border: 0.5px solid;
        border-radius: 12px;
        text-indent: 10px;
    }
    section  button{
        margin-top: 90px;
        width: 290px;   
        background-color: #233166;
        border: none;
        height: 56px;
        border-radius: 12px;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    .fixo{
        color: white;
        font-size: 18px;
        border: 2px solid white;
        border-radius: 20px;
        width: 90%;
        position: fixed;
        left: -2px;
        height: 80px;
        padding: 20px;
        bottom: -40px;
    }
    @media screen and (min-width: 1080px) {
        body{
            background-image: url(./img/chamyto.png);
            background-size: cover;
            background-position-x: 0px;
            background-position-y: -70px;
        } 
        nav button{
            font-size: 17px;
        }
        .alto{
            position: relative;
            left: -24%;
        }
        #alerta{
            margin-top: 25px;
        }
        section input{
            margin-top: 50px;
        }
        .fixo{
            width: 25%;
            left: 36.4%;
            bottom: -45px;
        }
    }
</style>
</html>