<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Você Perdeu !</b>
    <figure>
        <img src="img/loser.png" alt="">
    </figure>
</body>
<style>
     body{
        background-image: url("img/chamyto_2.png");
        background-repeat: no-repeat;
        background-position-x: -280px;
        text-align: center;
    }
    @media screen and (min-width: 1080px) {
        body{
            background-image: url(./img/chamyto.png);
            background-size: cover;
            background-position-x: 0px;
            background-position-y: -70px;
        } 
    }
    b{
        color: white;
        font-size: 28px;
        -webkit-text-stroke: 0.5px  black;
        font-family: "Rowdies", sans-serif;
        text-shadow: 1px 2px 1px black;
        position: relative;
        top: 280px;
    }
    figure{
        width: 215px;
        height: 185px;
        position: relative;
        left: 40px;
        top: 350px;
    }
    figure img{
         max-width: 100%;
         max-height: 100%;
    }
</style>

<script>
    function redirecionarParaOutraPagina(url) {
  setTimeout(function() {
   
    window.location.href = url;
  }, 3000)
}
redirecionarParaOutraPagina("mobile3.html");
</script>
</html>