<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EscolhaGame</title>
    <script src="js/logica.js"></script>
</head>
<body>
    <section>
        <figure>
            <img src="img/chamytoLogo.png" alt="">
        </figure>
        <p>Select your dificulty</p>
        <div class="level" id="buttonContainer">
            <button class="easy" id="button1" onclick="selectButton(1)">Easy</button>
            <button class="medium" id="button2" onclick="selectButton(2)">Medium</button>
            <button class="hard" id="button3" onclick="selectButton(3)">Hard</button>
        </div>
        <button class="start" id="startButton" onclick="start()" disabled>Play game</button>
    </section>
</body>
   
   <style>
         body{
        background-color: #0059AB;
        display: flex;
        justify-content: center;
    }
    figure{
        width: 300px;
        height: 130px;
        position: relative;
        left: -12px;
    }
    figure img{
        max-width: 100%;
        max-height: 100%;
    }
    section{
        text-align: center;
        color: white !important;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 22px;
    }
    section p{
        margin-top: 70px;
    }
    .level{
        width: 350px;
        height: 100px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 10px;
        margin-top: 52px;
    }
    .easy, .medium{
        width: 140px;
        height: 75px;
        background-color: #0058ab00;
        color: white !important;
        border: 0.5px solid black;
        border-radius: 6px;
        margin-left: 20px;
        font-size: 18px;
    }
    .hard{
        width: 300px;
        height: 75px;
        background-color: #0058ab00;
        color: white !important;
        border: 0.5px solid black;
        border-radius: 6px;
        margin-left: 18px;
        margin-top: 20px;
        font-size: 18px;
    }
    .start{
        width: 300px;
        position: absolute;
        bottom: 65px;
        left: 50px;
        background-color: #0058ab00;
        color: white !important;
        border: none;
        border-radius: 12px;
        background-color: #233166;
        height: 56px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    @media screen and (min-width: 1080px) {
        .start{
            position: absolute;
            bottom: 90px;
            left: 620px;
        }
    }
    .selected {
        border:2px solid white;
    }
    </style>

    
</html>